
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <title>Assignment 2</title>
    <style>
        .input{
        margin-top: 100px ;
        margin-left: auto;
        margin-right: auto;
        
        
        background-color:#FFE15D;    
        padding: 40px;
        
        border-radius: 2rem;
        height:min-content;
        width: 500px;
        }
        input{
            height: 2em;
            width: 430px;
            font-size: large;
        }
        
        button{
            width: 430px;
            height: 3em;
        }
        body{
            background-color: #38E54D;
        }
        h1{
            margin:30px auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
            

        }
        h2{
            margin-top:100px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

        }
    </style>
    <script src="emi.js"></script>    
</head>
<body>
    <center>
    <h1>Conversion Calculator</h1>
    <h2>Calculate Number to Word!</h2>
    </center>
    
    <div class="input">
        <input class="inText" type="text" size="50" placeholder="Enter text">
        <i class="fa-regular fa-arrow-down"></i>
        
    
    <button type="button" onclick="clickit()" class="btn btn-primary" >Convert</button>
    <i class="fa-regular fa-arrow-down"></i>
    
    
    
    <input class="oput" type="text">
    </div>    
</body>
</html>